<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Virtual Tourist" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Wf-bf-xQw" kind="relationship" relationship="rootViewController" id="ekv-lZ-IUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="5Vq-Se-ffl">
            <objects>
                <viewController id="5Wf-bf-xQw" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT3-hY-iIf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbw-UM-qrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqv-VZ-e6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-CG-G9i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="5Wf-bf-xQw" id="nOu-Os-SXT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyr-CG-G9i" firstAttribute="top" secondItem="Eqv-VZ-e6c" secondAttribute="top" id="JHX-Fc-1Ae"/>
                            <constraint firstItem="Hyr-CG-G9i" firstAttribute="leading" secondItem="Eqv-VZ-e6c" secondAttribute="leading" id="NjC-wO-uIE"/>
                            <constraint firstItem="Mbw-UM-qrD" firstAttribute="top" secondItem="Hyr-CG-G9i" secondAttribute="bottom" id="SNR-Uv-ayr"/>
                            <constraint firstAttribute="trailing" secondItem="Hyr-CG-G9i" secondAttribute="trailing" id="ZIm-ST-srY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="COX-K8-nqJ">
                        <barButtonItem key="backBarButtonItem" title="OK" id="ZRC-5E-4cB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneEditPinsButton" destination="h0z-gk-fZO" id="k4a-Mx-9lB"/>
                        <outlet property="editPinsButton" destination="O95-Yz-y5s" id="hcS-iI-fIj"/>
                        <outlet property="mapView" destination="Hyr-CG-G9i" id="1KU-eI-eRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tu-ry-9OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Edit" id="O95-Yz-y5s">
                    <connections>
                        <action selector="onEditPinsTouched:" destination="5Wf-bf-xQw" id="T2O-N8-g3r"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Done" id="h0z-gk-fZO">
                    <connections>
                        <action selector="onEditPinsTouched:" destination="5Wf-bf-xQw" id="zie-cR-FIo"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="552" y="64"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="DDz-EV-hyw">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewViewController" id="fwl-Ky-t6D" customClass="PhotoPreviewViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5p-AC-xL9"/>
                        <viewControllerLayoutGuide type="bottom" id="bbS-3u-NKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3C-0R-qcT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w20-ft-Hba">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbS-3u-NKc" firstAttribute="top" secondItem="w20-ft-Hba" secondAttribute="bottom" id="042-t2-fCf"/>
                            <constraint firstItem="w20-ft-Hba" firstAttribute="leading" secondItem="D3C-0R-qcT" secondAttribute="leading" id="Drr-hV-9hT"/>
                            <constraint firstAttribute="trailing" secondItem="w20-ft-Hba" secondAttribute="trailing" id="SFd-MI-Mod"/>
                            <constraint firstItem="w20-ft-Hba" firstAttribute="top" secondItem="D3C-0R-qcT" secondAttribute="top" id="y4c-rv-CRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w20-ft-Hba" id="My0-VR-69M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueS-c9-VbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="64"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="WJq-NH-Ygv">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" automaticallyAdjustsScrollViewInsets="NO" id="YEy-Ry-uId" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoY-rQ-t1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0P-NX-Tgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3x-qf-sq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-LL-8sg">
                                <rect key="frame" x="0.0" y="150" width="600" height="406"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Q6d-bp-szx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="QMZ-OF-ikj" customClass="PhotoAlbumCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-P9-LsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="✓" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-Ok-kBE">
                                                    <rect key="frame" x="112" y="112" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0pG-6z-lOd"/>
                                                        <constraint firstAttribute="width" constant="30" id="Hzw-uu-7bL"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-gF-zYq">
                                                    <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JKa-P9-LsW" secondAttribute="trailing" id="3GO-Fa-V1A"/>
                                            <constraint firstItem="JKa-P9-LsW" firstAttribute="top" secondItem="QMZ-OF-ikj" secondAttribute="top" id="G4D-8O-9AN"/>
                                            <constraint firstItem="Y5u-gF-zYq" firstAttribute="centerY" secondItem="QMZ-OF-ikj" secondAttribute="centerY" id="P9L-uJ-Fxr"/>
                                            <constraint firstAttribute="trailing" secondItem="W0Y-Ok-kBE" secondAttribute="trailing" constant="8" id="XiR-pq-A8Q"/>
                                            <constraint firstAttribute="bottom" secondItem="JKa-P9-LsW" secondAttribute="bottom" id="gZE-gc-F7m"/>
                                            <constraint firstItem="JKa-P9-LsW" firstAttribute="leading" secondItem="QMZ-OF-ikj" secondAttribute="leading" id="ger-iY-dY4"/>
                                            <constraint firstItem="Y5u-gF-zYq" firstAttribute="centerX" secondItem="QMZ-OF-ikj" secondAttribute="centerX" id="idC-Pc-Twi"/>
                                            <constraint firstAttribute="bottom" secondItem="W0Y-Ok-kBE" secondAttribute="bottom" constant="8" id="xjG-JJ-Oq1"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="checkmarkOutlet" destination="W0Y-Ok-kBE" id="cff-jG-e9E"/>
                                            <outlet property="loadingIndicator" destination="Y5u-gF-zYq" id="4tz-tS-ZLN"/>
                                            <outlet property="photoImageView" destination="JKa-P9-LsW" id="toW-SW-log"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YEy-Ry-uId" id="crn-u0-Bfm"/>
                                    <outlet property="delegate" destination="YEy-Ry-uId" id="qO1-ia-yKA"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-06-1S3" userLabel="Edit Collection Off Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EfU-bD-hX4"/>
                                    <barButtonItem enabled="NO" title="New Collection" id="WaB-EO-y0f">
                                        <connections>
                                            <action selector="onNewCollectionButtonTouched:" destination="YEy-Ry-uId" id="vcE-pW-H5X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9uK-sw-UVv"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sls-Q0-EM6" userLabel="Edit Collection On Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wxq-qK-LzJ"/>
                                    <barButtonItem enabled="NO" title="Remove Selected Pictures" id="R0X-yA-1qs">
                                        <connections>
                                            <action selector="onRemoveSelectedPhotosTouched:" destination="YEy-Ry-uId" id="2Oe-d2-NhR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8pJ-Kr-bnb"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-bp-zqs">
                                <rect key="frame" x="210.5" y="290.5" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-ih-yhn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-dr-85h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pw3-Yz-AHs"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGg-06-1S3" firstAttribute="leading" secondItem="M3x-qf-sq9" secondAttribute="leading" id="1X0-YG-1ib"/>
                            <constraint firstAttribute="trailing" secondItem="UGg-06-1S3" secondAttribute="trailing" id="5mJ-Vg-1Q1"/>
                            <constraint firstItem="RhB-ih-yhn" firstAttribute="centerX" secondItem="M3x-qf-sq9" secondAttribute="centerX" id="7bs-Yb-kV4"/>
                            <constraint firstItem="ghL-bp-zqs" firstAttribute="centerY" secondItem="M3x-qf-sq9" secondAttribute="centerY" id="Bql-DI-t5U"/>
                            <constraint firstItem="ghL-bp-zqs" firstAttribute="centerX" secondItem="M3x-qf-sq9" secondAttribute="centerX" id="CIo-0E-EXd"/>
                            <constraint firstAttribute="trailing" secondItem="lXQ-dr-85h" secondAttribute="trailing" id="CXk-2g-d0Q"/>
                            <constraint firstItem="lXQ-dr-85h" firstAttribute="top" secondItem="M3x-qf-sq9" secondAttribute="top" id="HBy-rZ-QQr"/>
                            <constraint firstItem="OcN-LL-8sg" firstAttribute="leading" secondItem="M3x-qf-sq9" secondAttribute="leading" id="JRe-Yr-YPD"/>
                            <constraint firstItem="sls-Q0-EM6" firstAttribute="leading" secondItem="M3x-qf-sq9" secondAttribute="leading" id="LKu-hh-JWN"/>
                            <constraint firstItem="sls-Q0-EM6" firstAttribute="top" secondItem="OcN-LL-8sg" secondAttribute="bottom" id="LaU-yR-0SL"/>
                            <constraint firstItem="OcN-LL-8sg" firstAttribute="top" secondItem="lXQ-dr-85h" secondAttribute="bottom" id="SBz-mP-skB"/>
                            <constraint firstItem="Z0P-NX-Tgb" firstAttribute="top" secondItem="sls-Q0-EM6" secondAttribute="bottom" id="Saf-5d-bdw"/>
                            <constraint firstItem="Z0P-NX-Tgb" firstAttribute="top" secondItem="UGg-06-1S3" secondAttribute="bottom" id="WkY-mY-lEz"/>
                            <constraint firstItem="RhB-ih-yhn" firstAttribute="centerY" secondItem="M3x-qf-sq9" secondAttribute="centerY" id="jNQ-q0-Mso"/>
                            <constraint firstItem="lXQ-dr-85h" firstAttribute="leading" secondItem="M3x-qf-sq9" secondAttribute="leading" id="nEX-I1-SqQ"/>
                            <constraint firstAttribute="trailing" secondItem="OcN-LL-8sg" secondAttribute="trailing" id="ttS-M6-EmP"/>
                            <constraint firstAttribute="trailing" secondItem="sls-Q0-EM6" secondAttribute="trailing" id="uIy-Zb-ePH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RhB-ih-yhn" id="BPA-Hw-uJs"/>
                        <outlet property="collectionView" destination="OcN-LL-8sg" id="tun-KU-Xrl"/>
                        <outlet property="doneEditCollectionButton" destination="O1O-Hn-YiK" id="Dgq-3d-KO7"/>
                        <outlet property="editCollectionButton" destination="xTO-hb-hjw" id="fxX-ZI-tsO"/>
                        <outlet property="editCollectionOffToolbar" destination="UGg-06-1S3" id="4Qr-Gm-3dw"/>
                        <outlet property="editCollectionOnToolbar" destination="sls-Q0-EM6" id="89h-DQ-eVn"/>
                        <outlet property="mapView" destination="lXQ-dr-85h" id="DTy-G3-F9N"/>
                        <outlet property="newCollectionButton" destination="WaB-EO-y0f" id="WaM-lB-0Ep"/>
                        <outlet property="noImagesLabel" destination="ghL-bp-zqs" id="Kvi-6R-qmi"/>
                        <outlet property="removeSelectedPhotosButton" destination="R0X-yA-1qs" id="lTn-Me-tmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfi-G1-ZRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Edit" id="xTO-hb-hjw">
                    <connections>
                        <action selector="onEditCollectionTouched:" destination="YEy-Ry-uId" id="7b3-97-xXL"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Done" id="O1O-Hn-YiK">
                    <connections>
                        <action selector="onEditCollectionTouched:" destination="YEy-Ry-uId" id="UjJ-IR-Ztj"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1251" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="75" height="75"/>
    </resources>
</document>
