<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Virtual Tourist" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Wf-bf-xQw" kind="relationship" relationship="rootViewController" id="ekv-lZ-IUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="5Vq-Se-ffl">
            <objects>
                <viewController id="5Wf-bf-xQw" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT3-hY-iIf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbw-UM-qrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqv-VZ-e6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-SF-EaM">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="Show Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YEy-Ry-uId" kind="show" id="NfW-ih-Yuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oo3-SF-EaM" secondAttribute="centerY" id="FAU-x0-jzi"/>
                            <constraint firstAttribute="centerX" secondItem="oo3-SF-EaM" secondAttribute="centerX" id="iqv-PG-4jm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="COX-K8-nqJ">
                        <barButtonItem key="backBarButtonItem" title="OK" id="ZRC-5E-4cB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tu-ry-9OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WJq-NH-Ygv">
            <objects>
                <viewController id="YEy-Ry-uId" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoY-rQ-t1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0P-NX-Tgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3x-qf-sq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-jG-1rZ">
                                <rect key="frame" x="232" y="289" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bLw-jG-1rZ" secondAttribute="centerY" constant="0.5" id="CJG-tj-gbB"/>
                            <constraint firstAttribute="centerX" secondItem="bLw-jG-1rZ" secondAttribute="centerX" constant="-0.5" id="eL3-2c-aNI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfi-G1-ZRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="64"/>
        </scene>
    </scenes>
</document>
